<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>Elora | Documentation</title>

    <!-- Font-Awesome (CSS) -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.css" />

    <!-- Custom Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>
<body>
    
    <!-------------------- Menubar  -------------------->
    <div id="menu" class="fas fa-bars"></div>



    <!-------------------- Scroll-Top Area (Start) -------------------->
    <a href="#Home" class="scroll-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-------------------- Scroll-Top Area (End) -------------------->



    <!-------------------- Sidebar Area (Start) -------------------->
    <header class="sidebar">

        <!-- Logo -->
        <a class="logo" href="#Home">
            <h2>AS_Docs</h2>
        </a>

        <nav class="navbar">
            <a href="#Installation">Installation</a>
            <a href="#Html_Structure">HTML Structure</a>
            <a href="#CSS_Structure">CSS Structure</a>
            <a href="#JS_Structure">JS Structure</a>
            <a href="#PHP_Structure">PHP Structure</a>
            <a href="#Customization">Customization</a>
            <a href="#source_credits">Source & Credits</a>
        </nav>    
        
    </header>

    <!-------------------- Sidebar Area (End) -------------------->


    
    <!-------------------- Home Area (Start) -------------------->
    <section class="Home" id="Home">

        <div class="content">
            <h1>documentation</h1>
            <h5>Elora</h5>
            <p>Thank you so much for purchasing our item from templatemonster.</p>
        </div>

    </section>

    <!-------------------- Home Area (End) -------------------->
    

    
    <!-------------------- Installation Area (Start) -------------------->
    <section class="Installation" id="Installation">

        <div class="heading">
            <h2>Installation</h2>
        </div>

        <div class="content">

          <p>Follow the steps below to setup your site template:</p>

          <ol>
            <li>Unzip the downloaded package and open the <strong>/HTML</strong> folder to find all the template files. You will need to upload these files to your hosting web server using FTP or localhost in order to use it on your website.</li>
            <li>Below is the folder structure and needs to be uploaded to your website or localhost root directory:
              <ul>
                <li><code>HTML/assets</code> - Contains all of the assets referenced
                  <ul>
                      <li><code>HTML/assets/css</code> - Stylesheet files</li>
                      <li><code>HTML/assets/images</code> - Images</li>
                      <li><code>HTML/assets/js</code> - Javacript files</li>
                      <li><code>HTML/assets/php</code> - Php files</li>
                      <li><code>HTML/assets/vendors</code> – All external libs.</li>
                  </ul>
                </li>
                <li><code>HTML/index.html</code> - Homepage
              </ul>
            </li>
            <li>You should upload all or specific HTML files as per your need.</li>
            <li>You are good to go for adding your content now!</li>
          </ol>  

        </div>

    </section>

    <!-------------------- Installation Area (End) -------------------->



    <!-------------------- HTML Structure Area (Start) -------------------->
    <section class="Html_Structure" id="Html_Structure">

        <div class="heading">
            <h2><span>HTML</span> structure</h2>
        </div>

        <div class="content">

          <p>Open <code>index.html</code> to start editing. 
              Following you can see HTML structure of this file:</p>
          
          <pre>&lt;!DOCTYPE html&gt;

&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;

&lt;!-- Your Title, Css Libraries, Custom Stylesheets
============================================= --&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;!-------------------- Scroll-Top Area (Start) --------------------&gt;
&lt;a href=&quot;#home&quot; class=&quot;scroll-top&quot; &gt;
  ......
&lt;/a&gt;
&lt;!-------------------- Scroll-Top Area (End) --------------------&gt;



&lt;!-------------------- Header Area (Start) --------------------&gt;
&lt;header class=&quot;header&quot; &gt;
  ......
&lt;/header&gt;
&lt;!-------------------- Header Area (End) --------------------&gt;



&lt;!-------------------- Home Area (Start) --------------------&gt;
&lt;section class=&quot;home&quot; id=&quot;home&quot; &gt;
  ......
&lt;/section&gt;
&lt;!-------------------- Home Area (End) --------------------&gt;



&lt;!-------------------- About Area (Start) --------------------&gt;
&lt;section class=&quot;about&quot; id=&quot;about&quot; &gt;
  ......
&lt;/section&gt;
&lt;!-------------------- About Area (End) --------------------&gt;



&lt;!-------------------- Qualification Area (Start) --------------------&gt;
&lt;section class=&quot;qualification&quot;&gt;
  ......
&lt;/section&gt;
&lt;!-------------------- Qualification Area (End) --------------------&gt;



&lt;!-------------------- Services Area (Start)  --------------------&gt;
&lt;section class=&quot;service&quot; id=&quot;service&quot; &gt;
  ......
&lt;/section&gt;
&lt;!-------------------- Services Area (End) --------------------&gt;



&lt;!-------------------- Portfolio Area (Start) --------------------&gt;
&lt;section class=&quot;portfolio&quot; id=&quot;portfolio&quot; &gt;
  ......
&lt;/section&gt;
&lt;!-------------------- Portfolio Area (End) --------------------&gt;



&lt;!-------------------- Testimonials Area (Start) --------------------&gt;
&lt;section class=&quot;testimonial&quot; id=&quot;testimonial&quot; &gt;
  ......
&lt;/section&gt;
&lt;!-------------------- Testimonials Area (End) --------------------&gt;



&lt;!-------------------- Blog Area (Start) --------------------&gt;
&lt;section class=&quot;blog&quot; id=&quot;blog&quot; &gt;
  ......
&lt;/section&gt;
&lt;!-------------------- Blog Area (End) --------------------&gt;



&lt;!-------------------- Contact Area (Start) --------------------&gt;
&lt;section class=&quot;contact&quot; id=&quot;contact&quot; &gt;
  ......
&lt;/section&gt;
&lt;!-------------------- Contact Area (End) --------------------&gt;



&lt;!-------------------- Footer Area (Start) --------------------&gt;
&lt;footer&gt;
  ......
&lt;/footer&gt;
&lt;!-------------------- Footer Area (End) --------------------&gt;



&lt;!-- JavaScript --&gt;


&lt;/body&gt;
&lt;/html&gt;</code></pre>

</div>


    </section>

    <!-------------------- HTML Structure Area (End) -------------------->



    <!-------------------- CSS Structure Area (Start) -------------------->
    <section class="CSS_Structure" id="CSS_Structure">

        <div class="heading">
            <h2>CSS <span>Files and Structure</span></h2>
        </div>

        <div class="content">
    
          <ol>
            <li>This template have these <strong>CSS</strong> files.
              <ul>
                <li><code>main.css</code> - Stylesheet for main styling</li>
                <li><code>responsive.css</code>  - Stylesheet for responsive styling</li>
              </ul>
            </li>

            <li>The <code>main.css</code> contains specific styling for the page.
                This file is separated into section using comments. 
        
              <pre>
/*--------------------- 0- Global CSS (Start) ---------------------*/
//Your Code
/*--------------------- 0- Global CSS (End) ---------------------*/



/*--------------------- 1- Heading CSS (Start) ---------------------*/
//Your Code
/*--------------------- 1- Heading CSS (End) ---------------------*/



/*--------------------- 2- Button CSS (Start) ---------------------*/
//Your Code
/*--------------------- 2- Button CSS (End) ---------------------*/



/*--------------------- 3- Header Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 3- Header Area CSS (End) ---------------------*/



/*--------------------- 4- Home Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 4- Home Area CSS (End) ---------------------*/



/*--------------------- 5- About Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 5- About Area CSS (End) ---------------------*/



/*--------------------- 6- Qualification Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 6- Qualification Area CSS (End) ---------------------*/



/*--------------------- 7- Services Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 7- Services Area CSS (End) ---------------------*/



/*--------------------- 8- Portfolio Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 8- Portfolio Area CSS (End) ---------------------*/



/*--------------------- 9- Testimonials Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 9- Testimonials Area CSS (End) ---------------------*/



/*--------------------- 10- Blog Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 10- Blog Area CSS (End) ---------------------*/



/*--------------------- 11- Contact Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 11- Contact Area CSS (End) ---------------------*/



/*--------------------- 12- Footer Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 12- Footer Area CSS (End) ---------------------*/



/*--------------------- 13- Scroll-Top Area CSS (Start) ---------------------*/
//Your Code
/*--------------------- 13- Scroll-Top Area CSS (End) ---------------------*/

              </pre>

            </li>

            <li>If you want to edit specific section of the file, just find the right label in the CSS file, and then start editing the appropriate style that you want to edit.</li>

          </ol>

        </div>
    </section>

    <!-------------------- CSS Structure Area (End) -------------------->



    <!-------------------- JS Structure Area (Start) -------------------->
    <section class="JS_Structure" id="JS_Structure">

      <div class="heading">
          <h2><span>Javascript</span> Files</h2>
      </div>

      <div class="content">

        <p>This template have these <strong>JS</strong> files.</p>

          <ul>
            <li><code>script.js</code> - custom js file</li>
            <li><code>scroll-spy.js</code>  - Scroll Spy js file</li>
            <li><code>counter-up.js</code>  - Counter js files</li>
            <li><code>portfolio.js</code>  - Portfolio js files</li>
            <li><code>testi-slider.js</code>  - Testimonial Slider js files</li>
            <li><code>blog-slider.js</code>  - Blogs Slider js files</li>
          </ul>

      </div>

    </section>

    <!-------------------- JS Structure Area (End) -------------------->



    
    <!-------------------- PHP Structure Area (Start) -------------------->
    <section class="PHP_Structure" id="PHP_Structure">

      <div class="heading">
          <h2><span>php</span></h2>
      </div>

      <div class="content">

        <p>In this template, contact form is created using PHP. It include sending email using SMTP server and the PHPMailer library.</p>

          <ol>
            <li>This template have these <strong>PHP</strong> files and folder.
              <ul>
                <li><code>php/smtp</code> - Contains php mailer files
                  <ul>
                    <li><code>class.phpmailer.php</code></li>
                    <li><code>class.smtp.php</code></li>
                    <li><code>PHPMailerAutoload.php</code></li>
                  </ul>
                </li>
                <li><code>php/submit.php</code> - Php file where you put your email address that will receive the message after sending through contact form</li> 
              </ul>
            </li>
      
            <li>creating an app password:
              <ul>

                <li>
                  <h5>Step#1: Login to Google Account</h5>
                </li>

                <li>
                  <h5>Step#2: Enable 2-Step Verification</h5>
                  <ul>
                    <li>First, you have to <strong>enable the 2-Step Verification</strong> on your account before you set up the <strong>app password</strong>.</li>
                    <li>Click on the <strong>Security tab</strong> on the left-hand side.</li>
                    <li>Go to the <strong>Security page</strong> and within the section <strong>Signing in to Google</strong>, click on <strong>2-Step Verification</strong>.</li>
                    <li>Click on <strong>Get Started</strong> and on the next page <strong>enter your password</strong> to verify your account and hit <strong>Next</strong>.</li>
                    <li><strong>enter the phone number</strong> you want to use for verification and then <strong>select the method</strong> to receive your code.</li>
                    <li>Enter the <strong>verification code</strong> & hit <strong>Next</strong>.</li>
                  </ul>
                </li>

                <li>
                  <h5>Step#3: Setup Application password</h5>
                  <ul>
                    <li>Within the section <strong>Signing in to Google</strong>, you will notice a new option that says <strong>App passwords</strong>.</li>
                    <li>Click on <strong>App passwords</strong> and verify your account.</li>
                    <li>select <strong>Mail</strong> from <strong>Select app</strong> and <strong>Other (custom name)</strong> from <strong>Select device</strong> and provide it a name and hit <strong>generate</strong>.</li>
                    <li>Now you have successfully <strong>generated your app password</strong>. The App Password is the 16-character code in the yellow bar on your device.</li>
                    <li>Copy this code and save it somewhere safe to use it later as instructed.</li>
                  </ul>
                </li>
                
              </ul>
            </li>
      
            <li>You only have to make little changes in <code>submit.php</code> to get started:
              <ul>
    
                <li>In the Username field, you have to enter your Gmail ID which you want to use as an SMTP server:
                  <pre>
    // Gmail ID which you want to use as SMTP server
    $mail->Username = "your_email@gmail.com"; // (Your Mail)
                  </pre>
                </li>
    
                <li>In the Password field, you have to enter your Gmail App password (that you have created above):
                <pre>
    // App Password
    $mail->Password = "Your App Password"; // Your app password
                  </pre>
                </li>
    
                <li>Now in the addAddress field, you have to enter another email id in which you want to receive form submission mails
                <pre>
    // Recipient Email ID where you want to receive emails
    $mail->addAddress("your_email@gmail.com", "your name"); // (Your Mail)
                  </pre>
                </li>
    
                <li>Change the subject Here:
                <pre>
    $mail->Subject = "(Elora) New Contact Info";
                </pre>
                </li>
              </ul>
            </li>
      
          </ol>

      </div>

    </section>

    <!-------------------- PHP Structure Area (End) -------------------->


    
    <!-------------------- Customization Area (Start) -------------------->
    <section class="Customization" id="Customization">

      <div class="heading">
          <h2><span>Customization</span></h2>
      </div>

      <div class="content">

        <ol>

          <li>
            <h4>Logo:</h4>
            <p>you can change logo text here... OR  you can put image rather than text.</p>
            <pre>
  
  &lt;!-- Logo --&gt;
  &lt;a class="logo" href="#home"&gt;
    &lt;h2&gt; Elora &lt;/h2&gt; 
    &lt;!-- &lt;img src="assets/images/logo.png" alt="logo" /&gt; --&gt;
  &lt;/a&gt;
  
            </pre>
          
          </li>
      
          <li>
            <h4>Image Customization:</h4>
            <p>This template have these <strong>images</strong> folders.</p>
  
            <ul>
              <li>Home Image => (images/Home/) => <strong>(400 x 400)px</strong></li>
              <li>About Image => (images/About/) => <strong>(300 x 400)px</strong></li>
              <li>Portfolio Images => (images/Portfolio/) => <strong>(600 x 400)px</strong></li>
              <li>Testimonials Images => (images/Testimonials/) => <strong>(200 x 200)px</strong></li>
              <li>Blogs Images => (images/Blogs/) => <strong>(600 x 400)px</strong></li>
              <li>Logo Image is greater in width than height => <strong>e.g. (80 x 20)px</strong></li>
            </ul>
          
          </li>
      
        </ol>

      </div>

    </section>

    <!-------------------- Customization Area (End) -------------------->

    

    <!-------------------- Source & Credits Area (Start) -------------------->
    <section class="source_credits" id="source_credits">

      <div class="heading">
          <h2>Source & Credits</h2>
      </div>

      <div class="content">

        <h4>Images:</h4>
        <ul>
          <li>Pexels - <a target="_blank" href="https://www.pexels.com/">https://www.pexels.com/</a></li>
          <li>Pixabay - <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a></li>
          <li>Unsplash - <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
        </ul>

        <h4>Icons:</h4>
        <ul>
          <li>Icons Font Face - <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
        </ul>

        <h4>Google Font:</h4>
        <ul>
          <li>Roboto - <a target="_blank" href="https://fonts.google.com/specimen/Roboto">https://fonts.google.com/specimen/Roboto</a></li>
        </ul>

        <h4>Scripts:</h4>
        <ul>
          <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
          <li>Magnific Popup - <a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
          <li>Swiper - <a target="_blank" href="https://swiperjs.com/">https://swiperjs.com/</a></li>
        </ul>
          
      </div>

    </section>

    <!-------------------- Source & Credits Area (End) -------------------->



    <!-------------------- Footer Area (End) -------------------->
    <div class="footer">
        <p>created by <span>AS_Designs</span> | all rights reserved</p>
    </div>
    <!-------------------- Footer Area (End) -------------------->




    <!-- Jquery -->
    <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

    <!-- Custom Script Files -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/scroll-spy.js"></script>


</body>
</html>