<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Title -->
  <title>Sonu Kumar | Personal Portfolio</title>

  <!-- Font-Awesome CSS -->
  <link rel="stylesheet" href="assets/vendors/font-awesome/css/all.min.css" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="assets/vendors/swiper/swiper.css" />

  <!-- Magnific-Popup CSS -->
  <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css" />

  <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />

</head>

<body>


  <!-------------------- Scroll-Top Area (Start) -------------------->
  <a href="#home" class="scroll-top">
    <i class="fas fa-angle-up"></i>
  </a>
  <!-------------------- Scroll-Top Area (End) -------------------->



  <!-------------------- Header Area (Start) -------------------->
  <header class="header">

    <!-- Logo -->
    <a class="logo" href="#home">
      <h2> Developer<span>_</span></h2>
      <!-- <img src="assets/images/logo.png" alt="logo" /> -->
    </a>
    <!-- Logo End -->

    <!-- Navbar -->
    <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#service">service</a>
      <a href="#portfolio">portfolio</a>
      <a href="#testimonial">testimonials</a>
      <a href="#blog">blogs</a>
      <a href="#contact">contact</a>
    </nav>

    <!-- Menubar -->
    <div class="fas fa-bars" id="menu-btn"></div>

  </header>
  <!-------------------- Header Area (End) -------------------->



  <!-------------------- Home Area (Start) -------------------->
  <section class="home" id="home">

    <div class="box-container">

      <div class="content">
        <div class="text">
          <h2>hi there!</h1>
            <h1>I Am a <span class="typing-text"></span></h1>
            <p>Creative web developer offering 4+ years of experience providing high-impact web solutions for many different organizations.</p>
            <a href="#about" class="btn">about me <i class="fas fa-user"></i></a>
        </div>
      </div>

      <div class="image">
        <img src="assets/images/Home/Home-Image.png" alt="Home-Image">
      </div>

    </div>

  </section>

  <!-------------------- Home Area (End) -------------------->



  <!-------------------- About Area (Start) -------------------->
  <section class="about" id="about">

    <div class="box-container">

      <div class="image">
        <img src="assets/images/About/About-Image.png" alt="About-Image" />
      </div>

      <div class="content">

        <h2>hello, I am <span>Sonu Kumar</span></h2>
        <p>As a web developer, graphic designer, and photographer, I bring a blend of technical expertise and artistic vision to every project. I create dynamic and user-friendly websites that cater to clients' needs while designing striking graphics that effectively communicate their brand message. Through my photography, I capture moments and emotions, offering clients unique and compelling visual narratives. My multidisciplinary skills allow me to provide comprehensive creative solutions.</p>

        <div class="about-info">

          <div class="info">
            <h4>age: <span>17</span></h4>
            <h4>gender: <span>male</span></h4>
            <h4>language: <span>hindi, english</span></h4>
            <h4>work: <span>Full stack developer</span></h4>
            <h4>freelance: <span>available</span></h4>
            <a href="#" class="btn">download CV <i class="fas fa-download"></i></a>
          </div>

          <div class="counting">

            <div class="box">
              <h1 class="count" data-count="4">4+</h1>
              <h3>years of experience</h3>
            </div>

            <div class="box">
              <h1 class="count" data-count="70">70+</h1>
              <h3>projects completed</h3>
            </div>

            <div class="box">
              <h1 class="count" data-count="50">50+</h1>
              <h3>happy clients</h3>
            </div>

            <div class="box">
              <h1 class="count" data-count="8">8+</h1>
              <h3>coding language</h3>
            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="skill-container">

      <div class="heading">
        <h2>my <span>skills</span></h2>
      </div>

      <div class="skills">
        <div class="skill-item item1">
          <div class="box">
            <h3>HTML5<span> 95% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
          <div class="box">
            <h3>CSS3<span> 90% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
          <div class="box">
            <h3>javascript<span> 85% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
        </div>

        <div class="skill-item item2">
          <div class="box">
            <h3>JQuery<span> 75% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
          <div class="box">
            <h3>Bootstrap<span> 90% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
          <div class="box">
            <h3>PHP<span> 75% </span> </h3>
            <div class="progress-bar"> <span></span> </div>
          </div>
        </div>

      </div>

    </div>

  </section>
  <!-------------------- About Area (End) -------------------->



  <!-------------------- Qualification Area (Start) -------------------->
  <section class="qualification">

    <div class="heading">
      <h2>my <span>qualification</span></h2>
    </div>

    <div class="box-container">

      <div class="education">

        <div class="experience-item">
          <i class="fas fa-briefcase"></i>
          <div class="content">
            <span>2018 - 2019</span>
            <h3>website & graphic design</h3>
            <p>Learning graphic design and web design combines visual creativity, design principles, and technical skills to create engaging, user-friendly digital experiences.</p>
          </div>
        </div>

        <div class="experience-item">
          <i class="fas fa-briefcase"></i>
          <div class="content">
            <span>2019 - 2020</span>
            <h3>full stack development</h3>
            <p>Learning full stack development involves mastering front-end and back-end technologies to build complete, dynamic web applications.</p>
          </div>
        </div>

        <div class="experience-item">
          <i class="fas fa-briefcase"></i>
          <div class="content">
            <span>2020 - 2021</span>
            <h3>photography</h3>
            <p>Learning photography involves developing technical skills, composition techniques, and creative vision to capture compelling images in diverse settings.</p>
          </div>
        </div>

      </div>

      <div class="experience">

        <div class="experience-item">
          <i class="fas fa-graduation-cap"></i>
          <div class="content">
            <span>2021 - 2022</span>
            <h3>Metric with CS</h3>
            <p>Learning metric computer science includes foundational programming concepts, algorithms, and logical reasoning to prepare students for advanced tech studies.</p>
          </div>
        </div>

        <div class="experience-item">
          <i class="fas fa-briefcase"></i>
          <div class="content">
            <span>2022 - 2023</span>
            <h3>machine learning & AI</h3>
            <p>Learning machine learning and AI involves mastering algorithms, data analysis, and model development to create intelligent, data-driven solutions.</p>
          </div>
        </div>

        <div class="experience-item">
          <i class="fas fa-graduation-cap"></i>
          <div class="content">
            <span>2023 - 2024</span>
            <h3>Intermediate with CS</h3>
            <p>Learning intermediate computer science covers programming concepts, algorithms, data structures, and software development skills for future tech professionals.</p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-------------------- Qualification Area (End) -------------------->



  <!-------------------- Services Area (Start) -------------------->
  <section class="service" id="service">

    <div class="heading">
      <h2>my <span>services</span></h2>
    </div>

    <div class="box-container">

      <div class="service-item">
        <i class="fas fa-code"></i>
        <h3>web development</h3>
        <p>Web development builds and maintains websites with coding languages, ensuring optimal performance and user experience.</p>
      </div>

      <div class="service-item">
        <i class="fas fa-search-dollar"></i>
        <h3>SEO Optimization</h3>
        <p>SEO optimization improves website visibility and ranking on search engines using targeted strategies and techniques.</p>
      </div>

      <div class="service-item">
        <i class="fas fa-camera"></i>
        <h3>photography</h3>
        <p>Photography captures moments and tells stories through visual images, emphasizing light and composition.</p>
      </div>

      <div class="service-item">
        <i class="fas fa-hard-drive"></i>
        <h3>machine learning</h3>
        <p>Machine learning enables systems to learn patterns and make decisions using data-driven algorithms.</p>
      </div>

      <div class="service-item">
        <i class="fas fa-laptop-code"></i>
        <h3>artificial intelligence</h3>
        <p>AI simulates human intelligence in machines to perform tasks and make decisions autonomously.</p>
      </div>

      <div class="service-item">
        <i class="fas fa-paint-brush"></i>
        <h3>graphic design</h3>
        <p>Graphic Design Combines Visual Elements To Create Compelling And Effective Communication Through Art.</p>
      </div>

    </div>

  </section>
  <!-------------------- Services Area (End) -------------------->



  <!-------------------- Portfolio Area (Start) -------------------->
  <section class="portfolio" id="portfolio">

    <div class="heading">
      <h2>my <span>portfolio</span></h2>
    </div>

    <div class="gallery">

      <ul class="controls">
        <li class="button btn active" data-filter="all">all</li>
        <li class="button btn" data-filter="web">web development</li>
        <li class="button btn" data-filter="design">graphic design</li>
        <li class="button btn" data-filter="photography">photography</li>
      </ul>

      <div class="box-container">

        <div class="portfolio-item image web">
          <img src="assets/images/Portfolio/portfolio-1.png" alt="Portfolio-Image" />
          <div class="content">
            <h4>web development</h4>
            <p>category</p>
            <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-1.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
          </div>
        </div>

        <div class="portfolio-item image web">
          <img src="assets/images/Portfolio/portfolio-2.png" alt="Portfolio-Image" />
          <div class="content">
            <h4>web development</h4>
            <p>category</p>
            <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-2.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
          </div>
        </div>

        <div class="portfolio-item image design">
          <img src="assets/images/Portfolio/portfolio-3.png" alt="Portfolio-Image" />
          <div class="content">
            <h4>graphic design</h4>
            <p>category</p>
            <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-3.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
          </div>
        </div>

        <div class="portfolio-item image design">
          <img src="assets/images/Portfolio/portfolio-4.png" alt="Portfolio-Image" />
          <div class="content">
            <h4>graphic design</h4>
            <p>category</p>
            <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-4.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
          </div>
        </div>
        <div class="portfolio-item image photography">
          <img src="assets/images/Portfolio/portfolio-5.png" alt="Portfolio-Image" />
          <div class="content">
            <h4>photography</h4>
            <p>category</p>
            <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-5.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
          </div>
        </div>

        <div class="portfolio-item image photography">
          <img src="assets/images/Portfolio/portfolio-6.png" alt="Portfolio-Image" />
          <div class="content">
            <h4>photography</h4>
            <p>category</p>
            <a data-effect="mfp-newspaper" href="assets/images/Portfolio/portfolio-6.png" class="view-btn"><i class="fas fa-search-plus"></i></a>
          </div>
        </div>

      </div>

    </div>

  </section>
  <!-------------------- Portfolio Area (End) -------------------->



  <!-------------------- Testimonials Area (Start) -------------------->
  <section class="testimonial" id="testimonial">

    <div class="heading">
      <h2><span>testimonials</span></h2>
    </div>

    <div class="swiper-container testimonial-slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide testi-item">
          <img src="assets/images/Testimonials/pic-1.png" alt="Testimonial-Pic" />

          <i class="fas fa-quote-left"></i>

          <p class="comment">
            Sonu's web development skills transformed our online presence. Efficient, creative, and detail-oriented, he delivered an exceptional website. Highly recommended!
          </p>

          <div class="intro">
            <h3>Ravi raushan</h3>
            <h5>web developer</h5>
          </div>
        </div>

        <div class="swiper-slide testi-item">
          <img src="assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

          <i class="fas fa-quote-left"></i>

          <p class="comment">
            Sonu consistently exceeded expectations on our projects. Her dedication, clear communication, and on-time delivery make her a top choice for freelance work.
          </p>

          <div class="intro">
            <h3>Priya Kumari</h3>
            <h5>freelancer</h5>
          </div>
        </div>

        <div class="swiper-slide testi-item">
          <img src="assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

          <i class="fas fa-quote-left"></i>

          <p class="comment">
            Sonu created visually stunning designs that aligned perfectly with our brand. Professional and talented, she brought our vision to life!
          </p>

          <div class="intro">
            <h3>Neha Bharti</h3>
            <h5>graphic designer</h5>
          </div>
        </div>

        <div class="swiper-slide testi-item">
          <img src="assets/images/Testimonials/pic-1.png" alt="Testimonial-Pic" />

          <i class="fas fa-quote-left"></i>

          <p class="comment">
            We were impressed by Sonu's work ethic and quality output. His flexibility and reliability made him a go-to choice for our freelance needs.
          </p>

          <div class="intro">
            <h3>Sanjay Thakur</h3>
            <h5>freelancer</h5>
          </div>
        </div>

        <div class="swiper-slide testi-item">
          <img src="assets/images/Testimonials/pic-2.png" alt="Testimonial-Pic" />

          <i class="fas fa-quote-left"></i>

          <p class="comment">
            Sonu's creative designs enhanced our brand's image. Exceptional attention to detail and quick turnaround times make her a standout designer.
          </p>

          <div class="intro">
            <h3>Aditi Varma</h3>
            <h5>graphic designer</h5>
          </div>
        </div>

      </div>

      <div class="swiper-pagination swiper-pagination1"></div>

    </div>
  </section>
  <!-------------------- Testimonials Area (End) -------------------->



  <!-------------------- Blog Area (Start) -------------------->
  <section class="blog" id="blog">

    <div class="heading">
      <h2>my <span>blog</span></h2>
    </div>

    <div class="swiper-container blog-slider">
      <div class="swiper-wrapper">

        <div class="swiper-slide blog-item">
          <div class="image">
            <img src="assets/images/Blogs/blog-1.png" alt="Blog-Image" />
          </div>
          <div class="content">
            <div class="intro">
              <h5><i class="fas fa-calendar-alt"></i><span>8th jan, 2024</span></h5>
              <h5><i class="fas fa-user"></i><span>by mozilla</span></h5>
            </div>
            <a class="main-heading" href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design">How to make your website responsive</a>
            <p>Responsive web design (RWD) is a web design approach to make web pages render well on all screen sizes and resolutions while ensuring good usability...
            </p>
            <a href="https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Responsive_Design" class="btn">read more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="swiper-slide blog-item">
          <div class="image">
            <img src="assets/images/Blogs/blog-2.png" alt="Blog-Image" />
          </div>
          <div class="content">
            <div class="intro">
              <h5><i class="fas fa-calendar-alt"></i><span>18th nov, 2023</span></h5>
              <h5><i class="fas fa-user"></i><span>by pwskills</span></h5>
            </div>
            <a class="main-heading" href="https://pwskills.com/blog/learn-web-development/">Learn Web Development As A Beginner</a>
            <p>In today’s digital age, the ability to create and maintain websites is a valuable skill. Whether you aspire to become a professional web developer...
            </p>
            <a href="https://pwskills.com/blog/learn-web-development/" class="btn">read more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="swiper-slide blog-item">
          <div class="image">
            <img src="assets/images/Blogs/blog-3.png" alt="Blog-Image" />
          </div>
          <div class="content">
            <div class="intro">
              <h5><i class="fas fa-calendar-alt"></i><span>3rd jan, 2024</span></h5>
              <h5><i class="fas fa-user"></i><span>by cloudcannon</span></h5>
            </div>
            <a class="main-heading" href="https://cloudcannon.com/blog/learning-web-development-a-self-guided-roadmap/">Complete Roadmap For Web Development</a>
            <p>Looking to start a career as a web developer? It’s no wonder why! Web development is a fast-paced, highly creative, and innovative career. And web developers...
            </p>
            <a href="https://cloudcannon.com/blog/learning-web-development-a-self-guided-roadmap/" class="btn">read more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="swiper-slide blog-item">
          <div class="image">
            <img src="assets/images/Blogs/blog-4.png" alt="Blog-Image" />
          </div>
          <div class="content">
            <div class="intro">
              <h5><i class="fas fa-calendar-alt"></i><span>15th apr, 2024</span></h5>
              <h5><i class="fas fa-user"></i><span>by hostinger</span></h5>
            </div>
            <a class="main-heading" href="https://www.hostinger.in/tutorials/web-development-tools">Websites & Tools For Every Web Developer</a>
            <p>As a web developer, you’re responsible for creating reliable web applications. This involves not only coding but also complex and time-consuming tasks...
            </p>
            <a href="https://www.hostinger.in/tutorials/web-development-tools" class="btn">read more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

        <div class="swiper-slide blog-item">
          <div class="image">
            <img src="assets/images/Blogs/blog-5.png" alt="Blog-Image" />
          </div>
          <div class="content">
            <div class="intro">
              <h5><i class="fas fa-calendar-alt"></i><span>11th aug, 2023</span></h5>
              <h5><i class="fas fa-user"></i><span>by dev</span></h5>
            </div>
            <a class="main-heading" href="#">Top 10 CSS tricks for every web developer</a>
            <p>Look no further than using Cascading Style Sheets (CSS), the fundamental technology that transforms boring HTML into visually stunning and interactive web experiences...
            </p>
            <a href="https://dev.to/dumebii/10-css-tricks-every-web-developer-should-know-2hck" class="btn">read more <i class="fas fa-arrow-right"></i></a>
          </div>
        </div>

      </div>

      <div class="swiper-pagination swiper-pagination2"></div>

    </div>

  </section>
  <!-------------------- Blog Area (End) -------------------->



  <!-------------------- Contact Area (Start) -------------------->
  <section class="contact" id="contact">

    <div class="heading">
      <h2><span>contact</span> me</h2>
    </div>

    <div class="box-container">

      <div class="contact-info">

        <h3>get in touch</h3>

        <p>Let's Connect: Reach Out for Collaborations and Inquiries</p>

        <div class="info-item">
          <h4>Discord:</h4>
          <div class="detail">
            <div class="fab fa-discord"></div>
            <p class="discord">https://discord.com/invite/zRW72BzUTz</p>
          </div>
        </div>

        <div class="info-item">
          <h4>email:</h4>
          <div class="detail">
            <div class="fas fa-envelope"></div>
            <p class="gmail">sonukumar13ap@gmail.com</p>
          </div>
        </div>

        <div class="info-item">
          <h4>linkedin:</h4>
          <div class="detail">
            <div class="fab fa-linkedin"></div>
            <p class="linkedin">https://www.linkedin.com/in/sonu-kumar-ba277a246</p>
          </div>
        </div>

        <div class="info-item">
          <h4>github:</h4>
          <div class="detail">
            <div class="fab fa-github"></div>
            <p class="github">https://github.com/sonukumar13ap</p>
          </div>
        </div>
      </div>

      <form method="post" class="contact-form" id="contactUs-Form">

        <input type="text" name="name" class="box" id="name" placeholder="name" required />
        <input type="email" name="email" class="box" id="email" placeholder="email" required />
        <input type="text" name="subject" class="box" id="subject" placeholder="subject" required />
        <textarea cols="30" rows="10" name="comment" id="comment" class="box" placeholder="message"></textarea>
        <button type="submit" class="btn" name="submit" id="submit">send message</button>

        <span class="alert" id="msg"></span>

      </form>

    </div>

  </section>
  <!-------------------- Contact Area (End) -------------------->



  <!-------------------- Footer Area (Start) -------------------->
  <footer>
    <div class="social">
      <a href="https://www.facebook.com/sonukumar13ap" class="fab fa-facebook-f"></a>
      <a href="https://x.com/sonukumar13ap" class="fab fa-x-twitter"></a>
      <a href="https://www.instagram.com/sonukumar13ap" class="fab fa-instagram"></a>
      <a href="https://www.threads.net/@sonukumar13ap" class="fab fa-threads"></a>
    </div>

    <div class="content">
      <p>created by <span>SONUKUMAR13AP</span> | all rights reserved</p>
    </div>
  </footer>
  <!-------------------- Footer Area (End) -------------------->



  <!-- JQuery -->
  <script src="assets/vendors/jquery/jquery-3.6.0.js"></script>

  <!-- SWIPER JS -->
  <script src="assets/vendors/swiper/swiper.js"></script>

  <!-- Magnific-Popup JS -->
  <script src="assets/vendors/magnific-popup/jquery.magnific-popup.js"></script>

  <!-- Typed JS -->
  <script src="assets/vendors/typed/typed.js"></script>

  <!-- Custom Script File -->
  <script src="assets/js/script.js"></script>
  <script src="assets/js/scroll-spy.js"></script>
  <script src="assets/js/counter-up.js"></script>
  <script src="assets/js/portfolio.js"></script>
  <script src="assets/js/testi-slider.js"></script>
  <script src="assets/js/blog-slider.js"></script>

  <!---------------- Custom Script ---------------->

  <!-- Typed Script -->
  <script>
    var typed = new Typed('.typing-text', {

      strings: ['Web developer', 'web designer', 'photographer', 'graphic designer'],
      typeSpeed: 120,
      loop: true
    });
  </script>

  <!-- Contact-Form Script -->
  <script>
    jQuery('#contactUs-Form').on('submit', function(e) {
      jQuery('#msg').html('');
      jQuery('#submit').html('Please wait');
      jQuery('#submit').attr('disabled', true);
      jQuery.ajax({
        url: 'assets/php/submit.php',
        type: 'post',
        data: jQuery('#contactUs-Form').serialize(),
        success: function(result) {
          jQuery('#msg').html(result);
          jQuery('#submit').html('Submit');
          jQuery('#submit').attr('disabled', false);
          jQuery('#contactUs-Form')[0].reset();
        }
      });
      e.preventDefault();
    });
  </script>

</body>

</html>